<vector android:height="24dp" android:tint="#223BC9"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M22,12c0,-5.52 -4.48,-10 -10,-10C6.48,2 2,6.48 2,12s4.48,10 10,10C17.52,22 22,17.52 22,12zM12,14.79V13H9c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h3V9.21c0,-0.45 0.54,-0.67 0.85,-0.35l2.79,2.79c0.2,0.2 0.2,0.51 0,0.71l-2.79,2.79C12.54,15.46 12,15.24 12,14.79z"/>
</vector>
